export const en = {
	"1_hour": "1 hour",
	"20_minutes": "20 minutes",
	"3_hours": "3 hours",
	"add_a_note": "Add a note",
	"add_reminder_message_box_action": "Add Reminder",
	"annually": "Annually",
	"back": "⬅️ Back",
	"backup_action_message": "Howdy! :wave: Here are some options for you to manage your backups related to Reminder Bot app.",
	"backup_initiated_message": "Backup initiated. You'll receive a message in the backup channel once the backup is completed.",
	"backup_channel": "Backup Channel",
	"backup_channel_description": "Enter the channel name where you want to backup reminder app data. Keep this empty to disable backup.",
	"backup_interval": "Backup Interval",
	"backup_interval_description": "Select the interval for backup.",
	"backup_user": "Backup User",
	"backup_user_description": "This user will send the reminder backup files. Please make sure that this user is active and don't keep this as this app user since the app users get deleted once the app is uninstalled from server and the backup files will be lost.",
	"backup_encrypted": "Encrypt the Backup files",
	"backup_encrypted_description": "Enable this to encrypt the backup files. You may disable this setting if facing any performance issues while backing up the files since the encryption process will take more resources.",
	"beta_warning": "⚠️ This feature is in beta. Please report any issues to us on [GitHub](https://github.com/AddReminders/Reminders-in-RocketChat/issues)",
	"biannually": "Biannually",
	"biweekly": "Biweekly",
	"bulk_delete_reminders_confirmation_message": "You're about to delete **__total__** __reminderType__ reminders. Are you sure?",
	"cancel": "Cancel",
	"cannot_run_command_since_not_admin": "You cannot run this command since you are not an admin of this workspace. Please contact your workspace admin to run this command.",
	"channel_plural": "Channel(s)",
	"channel_reminder_info_message": "If you wish to add multiple channel(s), then separate them with a comma.\n\nNote: We'll send a message immediately to these channel(s), letting them know this is coming up.\n\nTip: Type /remind #general #random from the message input box to use auto-complete feature.",
	"channel_reminder_message": "set up a reminder \"__description__\" in this channel at __time__ __frequency__, __timezone__",
	"channel_reminder_message_updated": "updated a reminder \"__description__\" in this channel at __time__ __frequency__, __timezone__",
	"channel_reminder_deleted_message": "Reminder \"__description__\" from __reminderCreator__ has been deleted from this channel.",
	"close": "Close",
	"completed": "Completed",
	"completed_reminder_in_list_with_description": "\"__description__\" (completed at __time__)",
	"completed_reminder_in_list_with_message": "About [this message](__messageUrl__) from __userName__ in __roomName__ (completed at __time__)",
	"completed_reminder_in_list_with_message_with_note": "About [this message](__messageUrl__) from __userName__ in __roomName__ (with note \"__note__\") (completed at __time__)",
	"configure_your_preferences": "Configure your Preferences",
	"connected_message_link": "Connected Message Link",
	"contact_us": "🔗 Contact Us",
	"control_shortcuts": "Control Shortcuts:",
	"create": "Create",
	"create_a_reminder": "Create a Reminder",
	"create_backup_now": "Create Backup Now",
	"create_reminder": "Create Reminder",
	"custom": "Custom",
	"daily": "Daily",
	"daily_weekdays_only": "Daily (weekdays only)",
	"daily_reminder_msg_intro": "Hi __userName__! Here's your daily reminder summary for today:",
	"daily_reminder_info_upcoming_and_past_reminder": "You have __upcomingRemindersCount__ reminder(s) due today and __pastRemindersCount__ reminder(s) overdue",
	"daily_reminder_info_upcoming_reminder": "You have __upcomingRemindersCount__ reminder(s) due today",
	"daily_reminder_info_past_reminder": "You have __pastRemindersCount__ reminder(s) overdue",
	"date": "Date",
	"default_command_greeting": "Hello __name__, I'm Reminder Bot 👋 I can help you create reminders for yourself and others. How can I help you?",
	"default_language_preference": "Default Language Preference",
	"default_language_preference_description": "Select the default language for the reminder app. This will be used for all the users who haven't set their language preference.\n\nNote: This setting will be overridden by the user's language preference if set using the command `/remind help` -> \"Control your Preferences\" button -> \"Language\".",
	"default_time_format_preference": "Default Time Format Preference",
	"default_time_format_preference_description": "Select the default time format for the reminder app. This will be used for all the users who haven't set their time format preference.\n\nNote: This setting will be overridden by the user's time format preference if set using the command `/remind help` -> \"Control your Preferences\" button -> \"Time Format\".",
	"delete": "❌ Delete",
	"delete_all_completed_reminders": "☠️ Delete all completed reminders",
	"delete_all_past_reminders": "☠️ Delete all past reminders",
	"delete_reminder": "Delete Reminders",
	"delete_reminders_success_message": "Successfully deleted all __remindersType__ reminders!",
	"direct_message_with_participants": "Direct message with __participants__",
	"do_not_repeat": "Do not repeat",
	"edit": "✏️ Edit",
	"edit_reminder": "Edit Reminder",
	"error": "Error!",
	"error_add_reminder_message_box_action_failed": "Something went wrong. Please try again later or use the /remind command to create a reminder manually.",
	"error_unable_to_find_reminder": "Sorry, We were unable to find the reminder, perhaps it was deleted?",
	"error_unable_to_perform_bulk_delete": "Sorry, We were unable to perform bulk delete, please try again later.",
	"every_2_weeks": "every 2 weeks",
	"every_3_weeks": "every 3 weeks",
	"every_6_months": "every 6 months",
	"every_day": "every day",
	"every_month": "every month",
	"every_quarter": "every quarter",
	"every_week": "every week",
	"every_weekday": "every weekday",
	"every_year": "every year",
	"frequency": "Frequency",
	"help_command_basic_usage": "Basic usage:\n*/remind* Create a reminder for yourself or a group of people.\n*/remind #channel* Create a reminder for a channel.\n*/remind @user* Create a reminder for a user.\n*/remind list* List all your reminders.\n*/remind backup* Create backup of reminder data (admin-only)\n*/remind dst forward|backward* Apply Daylight Savings to all reminders (admin-only)\n*/remind help* Shows help message",
	"help_command_greeting_message": "Hi __name__, I'm Reminder Bot 👋 Here are some quick tips to get you started!",
	"help_command_message_reminder_usage": "If you want to get reminded about a specific message, then hover over the message, click on three dots icon in the top-right corner of the message and then click on **Remind me about this**",
	"hide_this_message": "Hide this message",
	"in_1_hour": "in 1 hour",
	"in_20_minutes": "in 20 minutes",
	"in_3_hours": "in 3 hours",
	"language": "Language",
	"language_en": "English",
	"language_pl": "Polish",
	"language_pt": "Portuguese",
	"language_de": "German",
	"language_ru": "Russian",
	"livechat_message_with_name": "Livechat message from __name__",
	"manage_all_reminders_room_action": "Manage all Reminders",
	"manage_reminders_in_this_channel": "Manage Reminders in this Channel",
	"mark_as_completed": "✅ Mark as Completed",
	"max_5_reminders_limit_exhausted_message": "Oh no! You have exceeded your usage limit of maximum 5 active reminders. Please delete some existing active reminders to create a new one, or upgrade your license to unlimited usage.",
	"me": "Me",
	"message_is_hidden": "This message has been hidden.",
	"monthly": "Monthly",
	"more_help": "🔗 More Help",
	"more_info_about_backup": "🔗 More info about backup",
	"more_options": "More Options",
	"need_more": "Need more?",
	"next_week_mon_9am": "Next week, Mon 9am",
	"next_week_at_time": "next week at __time__",
	"no_cancel": "No, cancel",
	"no_completed_reminders": "You have no completed reminders to view.",
	"no_upcoming_reminders_to_view": "You have no upcoming reminders to view. Try creating one using `/remind` slash command.",
	"note_your_timezone_is_set_to": "Note: Your timezone is set to __timezone__.",
	"okay_close": "Okay, close",
	"okay_i_will_remind_you_about_this_at_time": "Okay, I will remind you about this at __time__.",
	"optional": "optional",
	"past": "Past",
	"past_and_incomplete": "Past and Incomplete",
	"please_complete_this_required_field": "⚠️ Please complete this required field.",
	"please_give_a_valid_time_in_future": "⚠️ Please give a valid time that is in the future",
	"quarterly": "Quarterly",
	"recurring_remind_audience_at_time_and_frequency": "Remind __audience__ \"__description__\" at __time__, __frequency__.",
	"recurring_remind_audience_at_time_and_frequency_with_sender": "\"__description__\" by __sender__ at __time__, __frequency__.",
	"recurring_reminder_in_list_with_description_and_frequency": "\"__description__\" due __time__, __frequency__",
	"recurring_reminders": "Recurring Reminders",
	"remind_audience_at_time": "Remind __audience__ \"__description__\" at __time__.",
	"remind_audience_completed_at_time": "Remind __audience__ \"__description__\" (completed at __time__).",
	"remind_audience_was_due_at_time": "Reminder for __audience__ \"__description__\" was due at __time__.",
	"remind_audience_at_time_with_sender": "\"__description__\" by __sender__ due at __time__.",
	"remind_command_description": "Create reminders. Type /remind help for more info",
	"remind_command_params": "create, list, backup, dst, help",
	"remind_me_about_this_msg_action": "Remind me about this",
	"remind_me_to": "Remind me to...",
	"reminder_already_completed": "This reminder has already been completed!",
	"reminder_already_snoozed": "This reminder has already been snoozed!",
	"reminder_completed_for_message": "Ok, I've marked the reminder about [this message](__messageUrl__) from __userName__ in __roomName__ as complete.",
	"reminder_completed_for_message_with_note": "Ok, I've marked the reminder about [this message](__messageUrl__) from __userName__ in __roomName__ (with note \"__note__\") as complete.",
	"reminder_completed_with_description": "Ok, I've marked the reminder \"__description__\" as completed.",
	"reminder_created": "Reminder Created ✅",
	"reminder_delete_success": "The reminder has been deleted successfully!",
	"reminder_in_list_with_description": "\"__description__\" due __time__",
	"reminder_in_list_with_message": "About [this message](__messageUrl__) from __userName__ in __roomName__ due on __dueDate__",
	"reminder_in_list_with_message_with_note": "About [this message](__messageUrl__) from __userName__ in __roomName__ (with note \"__note__\") due on __dueDate__",
	"reminder_marked_as_completed": "Ok, I've marked this reminder as completed.",
	"reminder_message": "Reminder Message",
	"reminder_message_with_description": "You asked me to remind you \"__description__\".",
	"reminder_message_with_message": "You asked me to remind you about [this message](__messageUrl__) from __userName__ in __roomName__",
	"reminder_message_with_message_with_note": "You asked me to remind you about [this message](__messageUrl__) from __userName__ in __roomName__ (with note \"__note__\")",
	"reminder_notification": "Reminder Notification",
	"reminder_snoozed": "This reminder has been snoozed! I'll remind you __nextScheduledTime__.",
	"reminder_snoozed_for_message": "This reminder has been snoozed! I'll remind you about [this message](__messageUrl__) from __userName__ in __roomName__ __nextScheduledTime__.",
	"reminder_snoozed_for_message_with_note": "This reminder has been snoozed! I'll remind you about [this message](__messageUrl__) from __userName__ in __roomName__ (with note \"__note__\") __nextScheduledTime__.",
	"reminder_snoozed_with_description": "This reminder has been snoozed! I'll remind you \"__description__\" __nextScheduledTime__.",
	"restore_a_backup": "🔗 Restore a Backup",
	"room_reminder_from_user_with_name_with_description": "Reminder from @__reminderCreatorUsername__: __description__",
	"room_with_name_not_found": "Room #__roomName__ not found",
	"save": "Save",
	"select_recipient_type": "Select Recipient Type",
	"send_out_daily_reminder_summary": "Send out daily reminder summary",
	"send_out_daily_reminder_summary_description": "Send out daily reminder summary to all users. It helps users to keep track of their reminders. This reminder summary will be sent out at 9am user's local time. This summary will be sent out only if there are reminders due for that day or if there are overdue reminders. Eg. \"You have 2 reminders due today.\"",
	"set_language": "Set Language",
	"set_preferred_language": "Set Preferred Language",
	"show_add_reminder_button": "Show Add Reminder Button",
	"show_add_reminder_button_description": "If Enabled, the Add Reminder button will be shown on the message input box providing a quick way to add a reminder.\n\nNote: After changing this setting, you will need to disable and re-enable the app to see the changes.",
	"show_manage_all_reminder_button": "Show \"⚙️ Manage all Reminders\" Button",
	"show_manage_all_reminder_button_description": "If Enabled, the \"⚙️ Manage all Reminders\" button will be shown on all public and private channels and teams room options menu to all admins and owner of the room. This will allow them to manage all reminders in the room (including reminders created by other users).\n\nNote: After changing this setting, you will need to disable and re-enable the app to see the changes.",
	"show_my_reminders_room_action": "Show my Reminders",
	"show_view_all_reminder_button": "Show View All Reminders Button",
	"show_view_all_reminder_button_description": "If Enabled, the View All Reminders button will be shown on all room options menu.\n\nNote: After changing this setting, you will need to disable and re-enable the app to see the changes.",
	"snooze": "Snooze",
	"snooze_in_1_hour": "Snooze in 1 hour",
	"snooze_in_1_week": "Snooze in 1 week",
	"snooze_in_20_minutes": "Snooze in 20 minutes",
	"snooze_in_3_hours": "Snooze in 3 hours",
	"snooze_next_week_mon_9am": "Snooze next week on Monday at 9am",
	"snooze_tomorrow_at_9am": "Snooze tomorrow at 9am",
	"snooze_tomorrow_at_time": "Snooze tomorrow at __time__",
	"snooze_custom": "Custom Snooze",
	"snooze_until": "Snooze until",
	"something_went_wrong": "Something went wrong",
	"success": "Success!",
	"time": "Time",
	"time_format": "Time Format",
	"time_format_12_hour": "12 Hour",
	"time_format_24_hour": "24 Hour",
	"tip_on_how_to_list_all_reminders": "Tip: You can find a list of all your reminders by either running `/remind list` slash command or by clicking on the \"Show My Reminders\" button on any of your channels options panel.",
	"tomorrow_at_9AM": "Tomorrow at 9AM",
	"tomorrow_at_time": "tomorrow at __time__",
	"triweekly": "Triweekly",
	"unknown_room": "Unknown Room",
	"unknown_user": "Unknown User",
	"unsupported_language": "Unsupported Language",
	"upcoming_reminders": "Upcoming Reminders",
	"update_my_preference": "Update my Preference",
	"usage_exhausted": "Usage Exhausted",
	"user_plural": "User(s)",
	"user_preference_language_description": "Set your preferred language for Reminder Bot app. This will change the language of all the messages sent by Reminder Bot app and its slash commands.",
	"user_preference_time_format_description": "Set your preferred time format for Reminder Bot app. This will change the time format of all the messages sent by Reminder Bot app and its slash commands.",
	"user_reminder_from_user_with_name_with_description": "@__reminderCreatorUsername__ asked me to remind you about \"__description__\"",
	"user_reminder_info_message": "If you wish to add multiple user(s), then separate them with a comma.\n\nTip: Type /remind @john.doe @jane.doe from the message input box to use auto-complete feature.",
	"user_with_username_not_found": "User @__username__ not found",
	"view_all_reminders": "View All Reminders",
	"view_completed_reminders": "View Completed Reminders",
	"view_existing_reminders": "View Existing Reminders",
	"view_reminders": "View Reminders",
	"weekly": "Weekly",
	"when": "When?",
	"when_do_you_want_to_be_reminded": "When do you want to be reminded?",
	"who_to_remind": "Who to Remind?",
	"yes_delete_reminders": "Yes, delete reminders",
	"you": "you",
	"you_have_no_reminders": "You have no reminders to view. Try creating one using `/remind` slash command.",
	"your_preferred_language_has_been_updated_to_language": "Your preferred language has been updated to __language__",
	"your_preferences_have_been_updated": "Your preferences have been updated"
};
