export const pl = {
	"1_hour": "1 godzina",
	"20_minutes": "20 minut",
	"3_hours": "3 godziny",
	"add_a_note": "Dodaj notatkę",
	"add_reminder_message_box_action": "Dodaj przypomnienie",
	"annually": "Rocznie",
	"back": "⬅️ Wstecz",
	"backup_channel": "Kanał zapasowy",
	"backup_channel_description": "Wprowadź nazwę kanału, na którym chcesz wykonać kopię zapasową danych aplikacji przypominającej. Pozostaw to puste, aby wyłączyć tworzenie kopii zapasowej.",
	"backup_interval": "Interwał kopii zapasowej",
	"backup_interval_description": "Wybierz interwał tworzenia kopii zapasowej.",
	"backup_user": "Użytkownik kopii zapasowej",
	"backup_user_description": "Ten użytkownik wyśle ​​pliki kopii zapasowej przypomnienia. Upewnij się, że ten użytkownik jest aktywny i nie zachowuj go jako tego użytkownika aplikacji, ponieważ użytkownicy aplikacji zostaną usunięci po odinstalowaniu aplikacji z serwera, a pliki kopii zapasowej zostaną utracone.",
	"backup_encrypted": "Zaszyfruj pliki kopii zapasowej",
	"backup_encrypted_description": "Włącz tę opcję, aby zaszyfrować pliki kopii zapasowej. Możesz wyłączyć to ustawienie, jeśli napotkasz problemy z wydajnością podczas tworzenia kopii zapasowej plików, ponieważ proces szyfrowania zajmie więcej zasobów.",
	"beta_warning": "⚠️ Ta funkcja jest w fazie beta. Prosimy o zgłaszanie wszelkich problemów do nas na [GitHub](https://github.com/AddReminders/Reminders-in-RocketChat/issues)",
	"biannually": "Co dwa lata",
	"biweekly": "Dwutygodniowy",
	"bulk_delete_reminders_confirmation_message": "Zaraz usuniesz **__total__** __reminderType__ Przypomnienie. Jesteś pewny?",
	"cancel": "Anuluj",
	"channel_plural": "Kanały",
	"channel_reminder_info_message": "Jeśli chcesz dodać wiele kanałów, oddziel je przecinkiem.\n\nUwaga: natychmiast wyślemy wiadomość do tych kanałów, informując ich, że to się zbliża.\n\nWSKAZÓWKA: Wpisz /remind #general #Random z pola wejściowego komunikatu, aby użyć funkcji automatycznego kompletnego.",
	"channel_reminder_message": "Skonfiguruj przypomnienie \"__description__\" w tym kanale na __time__ __frequency__, __timeZone__",
	"channel_reminder_message_updated": "zaktualizował przypomnienie \"__description__\" w tym kanale o __time__ __frequency__, __timezone__",
	"channel_reminder_deleted_message": "Przypomnienie \"__description__\" od __reminderCreator__ zostało usunięte z tego kanału.",
	"close": "Zamknij",
	"completed": "Zakończony",
	"completed_reminder_in_list_with_description": "\"__description__\" (zakończony w __time__)",
	"completed_reminder_in_list_with_message": "O [tej wiadomości](__messageUrl__) z __userName__ w __roomName__ (ukończony w __time__)",
	"completed_reminder_in_list_with_message_with_note": "O [tej wiadomości](__messageUrl__) z __userName__ w __roomName__ (z notatką \"__note__\") (ukończony w __time__)",
	"configure_your_preferences": "Skonfiguruj swoje preferencje",
	"connected_message_link": "Połączony link wiadomości",
	"contact_us": "🔗 Skontaktuj się z nami",
	"control_shortcuts": "Skróty kontrolne:",
	"create": "Stwórz",
	"create_a_reminder": "Utwórz przypomnienie",
	"create_reminder": "Utwórz przypomnienie",
	"custom": "Własny",
	"daily": "Codzienny",
	"daily_weekdays_only": "Codziennie (tylko w dni powszednie)",
	"daily_reminder_msg_intro": "Witaj __userName__! Oto podsumowanie twoich dzisiejszych przypomnień:",
	"daily_reminder_info_upcoming_and_past_reminder": "Masz __upcomingRemindersCount__ przypomnienia do dzisiaj i __pastRemindersCount__ zaległe przypomnienia.",
	"daily_reminder_info_upcoming_reminder": "Masz __upcomingRemindersCount__ przypomnienia do dzisiaj.",
	"daily_reminder_info_past_reminder": "Masz __pastRemindersCount__ zaległe przypomnienia.",
	"date": "Data",
	"default_command_greeting": "Witaj __name__, jestem Reminder Bot 👋 Mogę pomóc Ci tworzyć przypomnienia dla siebie i innych. Jak mogę Ci pomóc?",
	"default_language_preference": "Domyślne preferencje językowe",
	"default_language_preference_description": "Wybierz domyślny język dla aplikacji przypomnień. Będzie on używany dla wszystkich użytkowników, którzy nie ustawili swoich preferencji językowych.\n\nUwaga: To ustawienie zostanie nadpisane przez preferencje językowe użytkownika, jeśli zostaną ustawione za pomocą polecenia `/remind pomoc` -> \"Skonfiguruj swoje preferencje\" -> \"Język\".",
	"default_time_format_preference": "Domyślne preferencje formatu czasu",
	"default_time_format_preference_description": "Wybierz domyślny format czasu dla aplikacji przypomnień. Będzie on używany dla wszystkich użytkowników, którzy nie ustawili swoich preferencji dotyczących formatu czasu.\n\nUwaga: To ustawienie zostanie zastąpione przez preferencje formatu czasu użytkownika, jeśli ustawiono je za pomocą polecenia `/remind pomoc` -> \"Skonfiguruj swoje preferencje\" -> \"Format czasu\".",
	"delete": "❌ Usuń",
	"delete_all_completed_reminders": "☠️ Usuń wszystkie zakończone przypomnienia",
	"delete_all_past_reminders": "☠️ Usuń wszystkie wcześniejsze przypomnienia",
	"delete_reminder": "Usuń przypomnienia",
	"delete_reminders_success_message": "Z powodzeniem usunęłem wszystkie przypomnienia __remindersType__!",
	"direct_message_with_participants": "Bezpośredni komunikat z __participants__",
	"do_not_repeat": "Nie powtarzaj",
	"edit": "✏️ Edit",
	"edit_reminder": "Edytuj przypomnienie",
	"error": "Błąd!",
	"error_add_reminder_message_box_action_failed": "Coś poszło nie tak. Spróbuj ponownie później lub użyj polecenia /remind, aby ręcznie utworzyć przypomnienie.",
	"error_unable_to_find_reminder": "Przepraszam, nie byliśmy w stanie znaleźć przypomnienia, być może zostało usunięte?",
	"error_unable_to_perform_bulk_delete": "Przepraszamy, nie udało się usunąć zbiorczo, spróbuj ponownie później.",
	"every_2_weeks": "co 2 tygodnie",
	"every_3_weeks": "co 3 tygodnie",
	"every_6_months": "co 6 miesięcy",
	"every_day": "codzienny",
	"every_month": "każdego miesiąca",
	"every_quarter": "co kwartał",
	"every_week": "co tydzień",
	"every_weekday": "każdego dnia roboczego",
	"every_year": "każdego roku",
	"frequency": "Częstotliwość",
	"help_command_basic_usage": "Podstawowe użycie:\n */remind* Stwórz przypomnienie dla siebie lub grupy ludzi.\n*/remind #kanał* Utwórz przypomnienie dla kanału.\n*/remind @użytkownik* Utwórz przypomnienie dla użytkownika.\n*/remind lista* Wymień wszystkie swoje przypomnienia.\n*/remind pomoc* pokazuje wiadomość o pomocy",
	"help_command_greeting_message": "Cześć __name__, Przypominam bot 👋 Oto kilka szybkich wskazówek, aby zacząć!",
	"help_command_message_reminder_usage": "Jeśli chcesz przypomnieć sobie o konkretnej wiadomości, a następnie unosić się nad komunikatem, kliknij ikonę trzech kropek w prawym górnym rogu wiadomości, a następnie kliknij ** Przypomnij mi o tym **",
	"hide_this_message": "Ukryj tę wiadomość",
	"in_1_hour": "w 1 godzinę",
	"in_20_minutes": "w 20 minut",
	"in_3_hours": "za 3 godziny",
	"language": "Język",
	"language_en": "Angielski",
	"language_pl": "Polski",
	"language_pt": "Portugalski",
	"language_de": "Niemiecki",
	"language_ru": "Rosyjski",
	"livechat_message_with_name": "Wiadomość LiveChat od __name__",
	"manage_all_reminders_room_action": "Zarządzaj wszystkimi przypomnieniami",
	"manage_reminders_in_this_channel": "Zarządzaj przypomnieniami na tym kanale",
	"mark_as_completed": "✅ Oznacz jako zakończony",
	"max_5_reminders_limit_exhausted_message": "O nie! Przekroczyłeś limit użytkowania maksymalnie 5 aktywnych przypomnień.Usuń niektóre istniejące aktywne przypomnienia o utworzeniu nowego lub zaktualizuj licencję do nieograniczonego użytkowania.",
	"me": "Ja",
	"message_is_hidden": "Ta wiadomość została ukryta.",
	"monthly": "Miesięczny",
	"more_help": "🔗 Więcej pomocy",
	"more_options": "Więcej opcji",
	"need_more": "Potrzeba więcej?",
	"next_week_mon_9am": "Następny Tydzień, Poniedziałek 9:00",
	"next_week_at_time": "W przyszłym tygodniu o __time__",
	"no_cancel": "Nie, anuluj",
	"no_completed_reminders": "Nie masz zakończonych przypomnień do obejrzenia.",
	"no_upcoming_reminders_to_view": "Nie masz nadchodzących przypomnień do obejrzenia.Spróbuj utworzyć jednego przy użyciu polecenia `/remind`.",
	"note_your_timezone_is_set_to": "Uwaga: Twoja strefa czasowa jest ustawiona na __timezone__.",
	"okay_close": "OK, zamknij",
	"okay_i_will_remind_you_about_this_at_time": "Okej, przypomnę ci o tym __time__.",
	"optional": "opcjonalny",
	"past": "Po",
	"past_and_incomplete": "Przeszłość i niekompletna",
	"please_complete_this_required_field": "⚠️ Wypełnij to wymagane pole.",
	"please_give_a_valid_time_in_future": "⚠️ Proszę podać ważny czas, który jest w przyszłości",
	"quarterly": "Kwartalny",
	"recurring_remind_audience_at_time_and_frequency": "Przypomnij __audience__ \"__description__\" w __time__, __frequency__.",
	"recurring_remind_audience_at_time_and_frequency_with_sender": "\"__description__\" autorstwa __sender__ o __time__, __frequency__.",
	"recurring_reminder_in_list_with_description_and_frequency": "\"__description__\" o __time__, __frequency__",
	"recurring_reminders": "Powtarzające się przypomnienia",
	"remind_audience_at_time": "Przypomnij __audience__ \"__description__\" na __time__.",
	"remind_audience_completed_at_time": "Przypomnij __audience__ \"__description__\" (ukończony w __time__).",
	"remind_audience_was_due_at_time": "Przypomnienie dla __audience__ \"__description__\" było należne w __time__.",
	"remind_audience_at_time_with_sender": "\"__description__\" autorstwa __sender__ z terminem wysłania o __time__.",
	"remind_command_description": "Utwórz przypomnienia.Wpisz /remind pomoc aby uzyskać więcej informacji",
	"remind_command_params": "lista, utwórz, backup, dst, pomoc",
	"remind_me_about_this_msg_action": "Przypomnij mi o tym",
	"remind_me_to": "Przypomnij mi...",
	"reminder_already_completed": "To przypomnienie zostało już zakończone!",
	"reminder_already_snoozed": "To przypomnienie zostało już drzemki!",
	"reminder_completed_for_message": "OK, zaznaczyłem przypomnienie o [tej wiadomości](__messageUrl__) z __userName__ w __roomName__ jako kompletne.",
	"reminder_completed_for_message_with_note": "OK, oznaczyłem przypomnienie o [tej wiadomości](__messageUrl__) z __userName__ w __roomName__ (z notatką \"__note__\") jako kompletne.",
	"reminder_completed_with_description": "OK, oznaczyłem przypomnienie \"__description__\" po zakończeniu.",
	"reminder_created": "Przypomnienie stworzone ✅",
	"reminder_delete_success": "Przypomnienie zostało pomyślnie usunięte!",
	"reminder_in_list_with_description": "\"__description__\" z powodu __time__",
	"reminder_in_list_with_message": "O [tej wiadomości](__messageUrl__) z __userName__ w __roomName__ należnych __dueDate__",
	"reminder_in_list_with_message_with_note": "O [tej wiadomości](__messageUrl__) z __userName__ w __roomName__ (z notatką \"__note__\") na __dueDate__",
	"reminder_marked_as_completed": "OK, oznaczyłem to przypomnienie jako zakończone.",
	"reminder_message": "Wiadomość przypomnienia",
	"reminder_message_with_description": "Poprosiłeś mnie, żebym przypomniał \"__description__\".",
	"reminder_message_with_message": "Poprosiłeś mnie, abym przypomniał o [tej wiadomości](__messageUrl__) z __userName__ w __roomName__",
	"reminder_message_with_message_with_note": "Poprosiłeś mnie, żebym przypomniał o [tej wiadomości](__messageUrl__) z __userName__ w __roomName__ (z notatką \"__note__\")",
	"reminder_notification": "Powiadomienie o przypomnieniu",
	"reminder_snoozed": "To przypomnienie zostało drzemki!Przypomnę ci __nextScheduledTime__.",
	"reminder_snoozed_for_message": "To przypomnienie zostało drzemki!Przypomnę ci o [tej wiadomości](__messageUrl__) z __userName__ w __roomName__ __nextScheduledTime__.",
	"reminder_snoozed_for_message_with_note": "To przypomnienie zostało drzemki!Przypomnę ci o [tej wiadomości](__messageUrl__) z __userName__ w __roomName__ (z notatką \"__note__\") __nextScheduledTime__.",
	"reminder_snoozed_with_description": "To przypomnienie zostało drzemki!Przypomnę ci \"__description__\" __nextScheduledTime__.",
	"room_reminder_from_user_with_name_with_description": "Przypomnienie z @__reminderCreatorUsername__: __description__",
	"room_with_name_not_found": "Pokój #__roomName__ nie znaleziono",
	"save": "Zapisz",
	"select_recipient_type": "Wybierz typ odbiorcy",
	"send_out_daily_reminder_summary": "Wyślij dzienny podsumowanie przypomnień",
	"send_out_daily_reminder_summary_description": "Wyślij dzienny podsumowanie przypomnień do wszystkich użytkowników.Pomaga to użytkownikom śledzić swoje przypomnienia.Podsumowanie przypomnień zostanie wysłane o 9:00 czasu lokalnego użytkownika.Podsumowanie zostanie wysłane tylko wtedy, gdy są przypomnienia należne w tym dniu lub jeśli są przeterminowane przypomnienia.Eg. \"Masz 2 przypomnienia należne dzisiaj.\"",
	"set_language": "Ustaw język",
	"set_preferred_language": "Ustaw preferowany język",
	"show_add_reminder_button": "Pokaż przycisk Dodaj przypomnienie",
	"show_add_reminder_button_description": "Jeśli zostanie włączony, przycisk Dodaj przypomnienie zostanie wyświetlony na polu wprowadzania wiadomości, zapewniając szybki sposób dodania przypomnienia.\n\nUwaga: Po zmianie tego ustawienia musisz wyłączyć i ponownie włączyć aplikację, aby zobaczyć zmiany.",
	"show_manage_all_reminder_button": "Pokaż przycisk \"⚙️ Zarządzaj wszystkimi przypomnieniami\"",
	"show_manage_all_reminder_button_description": "Jeśli włączone, przycisk \"⚙️ Zarządzaj wszystkimi przypomnieniami\" będzie widoczny na wszystkich publicznych i prywatnych kanałach oraz w menu opcji pokoju zespołowego dla wszystkich administratorów i właścicieli pokoju. Dzięki temu będą mogli zarządzać wszystkimi przypomnieniami w pokoju (w tym przypomnieniami utworzonymi przez innych użytkowników).\n\nUwaga: Po zmianie tego ustawienia będziesz musiał wyłączyć i ponownie włączyć aplikację, aby zobaczyć zmiany.",
	"show_my_reminders_room_action": "Pokaż moje przypomnienia",
	"show_view_all_reminder_button": "Pokaż przycisk Widok WSZYSTKIE",
	"show_view_all_reminder_button_description": "Jeśli zostanie włączony, przycisk Widok wszystkich przypomnień zostanie wyświetlony w menu opcji wszystkich pokoju.\n\nUwaga: Po zmianie tego ustawienia musisz wyłączyć i ponownie włączyć aplikację, aby zobaczyć zmiany.",
	"snooze": "Drzemka",
	"snooze_in_1_hour": "Drzemka za 1 godzinę",
	"snooze_in_1_week": "Drzemka w 1 tydzień",
	"snooze_in_20_minutes": "Drzemka za 20 minut",
	"snooze_in_3_hours": "Drzemka za 3 godziny",
	"snooze_next_week_mon_9am": "Drzemka w przyszłym tygodniu w poniedziałek o 9 rano",
	"snooze_tomorrow_at_9am": "Drzemka jutro o 9 rano",
	"snooze_tomorrow_at_time": "Drzemka jutro o __time__",
	"snooze_custom": "Niestandardowa drzemka",
	"snooze_until": "Drzemka do",
	"something_went_wrong": "Coś poszło nie tak",
	"success": "Powodzenie!",
	"time": "Czas",
	"time_format": "Format czasu",
	"time_format_12_hour": "12 Godzina",
	"time_format_24_hour": "24 godz",
	"tip_on_how_to_list_all_reminders": "Wskazówka: Możesz znaleźć listę wszystkich przypomnień, uruchamiając polecenie \"/remind lista\" lub klikając przycisk \"Pokaż moje przypomnienia\" na dowolnym panelu opcji kanałów.",
	"tomorrow_at_9AM": "Jutro o 9 rano",
	"tomorrow_at_time": "jutro o __time__",
	"triweekly": "Co trzy tygodnie",
	"unknown_room": "Nieznany pokój",
	"unknown_user": "Nieznany użytkownik",
	"unsupported_language": "Nieobsługiwany język",
	"upcoming_reminders": "Nadchodzące przypomnienia",
	"update_my_preference": "Zaktualizuj moje preferencje",
	"usage_exhausted": "Zastosowanie wyczerpane",
	"user_plural": "Użytkownicy",
	"user_preference_language_description": "Ustaw preferowany język dla aplikacji Reminder Bot. Spowoduje to zmianę języka wszystkich wiadomości wysyłanych przez aplikację Reminder Bot i jej komendy slash.",
	"user_preference_time_format_description": "Ustaw preferowany format czasu dla aplikacji Reminder Bot. Spowoduje to zmianę formatu czasu wszystkich wiadomości wysyłanych przez aplikację Reminder Bot i jej polecenia ukośne.",
	"user_reminder_from_user_with_name_with_description": "@__reminderCreatorUsername__ poprosił mnie, abym przypomniał o \"__description__\"",
	"user_reminder_info_message": "Jeśli chcesz dodać wiele użytkowników (ów), oddziel je przecinkiem.\n\nWSKAZÓWKA: Wpisz /remind @John.doe @jane.doe z pola wejściowego wiadomości, aby użyć funkcji automatycznego kompletnego.",
	"user_with_username_not_found": "Użytkownik @__username__",
	"view_all_reminders": "Zobacz wszystkie przypomnienia",
	"view_completed_reminders": "Zobacz zakończone przypomnienia",
	"view_existing_reminders": "Wyświetl istniejące przypomnienia",
	"view_reminders": "Zobacz przypomnienia",
	"weekly": "Co tydzień",
	"when": "Kiedy?",
	"when_do_you_want_to_be_reminded": "Kiedy chcesz otrzymać przypomnienie?",
	"who_to_remind": "Kogo przypomnieć?",
	"yes_delete_reminders": "Tak, usuń przypomnienia",
	"you": "ty",
	"you_have_no_reminders": "Nie masz przypomnień do oglądania.Spróbuj utworzyć jedno przy użyciu polecenia `/remind`.",
	"your_preferred_language_has_been_updated_to_language": "Twój preferowany język został zaktualizowany na __language__",
	"your_preferences_have_been_updated": "Twoje preferencje zostały zaktualizowane"
};
